<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="World_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-hi-e7O">
                                <rect key="frame" x="62.333333333333343" y="120" width="291" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-vc-BbF">
                                <rect key="frame" x="147.33333333333331" y="174" width="119.99999999999994" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Celcius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-Mz-JSS">
                                <rect key="frame" x="83.333333333333314" y="319" width="247" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-cY-c2e">
                                <rect key="frame" x="148.33333333333331" y="227" width="116.99999999999994" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-qu-hdO">
                                <rect key="frame" x="63" y="28" width="288" height="84"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farhenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="8yT-gb-OUp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAu-hi-e7O" firstAttribute="top" secondItem="gkw-qu-hdO" secondAttribute="bottom" constant="8" symbolic="YES" id="1iM-6E-BxN"/>
                            <constraint firstItem="vUk-cY-c2e" firstAttribute="centerX" secondItem="Apo-Mz-JSS" secondAttribute="centerX" id="1kF-Ca-87t"/>
                            <constraint firstItem="mAu-hi-e7O" firstAttribute="centerX" secondItem="x4S-vc-BbF" secondAttribute="centerX" id="5Tm-5l-qYo"/>
                            <constraint firstItem="vUk-cY-c2e" firstAttribute="top" secondItem="x4S-vc-BbF" secondAttribute="bottom" constant="7" id="8Ab-eM-e9o"/>
                            <constraint firstItem="x4S-vc-BbF" firstAttribute="top" secondItem="mAu-hi-e7O" secondAttribute="bottom" constant="8" symbolic="YES" id="Hbc-Cz-cwL"/>
                            <constraint firstItem="gkw-qu-hdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="WXq-G2-bXH"/>
                            <constraint firstItem="gkw-qu-hdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="eiz-Zc-wPS"/>
                            <constraint firstItem="Apo-Mz-JSS" firstAttribute="top" secondItem="vUk-cY-c2e" secondAttribute="bottom" constant="8" symbolic="YES" id="pSf-uS-SKX"/>
                            <constraint firstItem="gkw-qu-hdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFw-ss-3Iz"/>
                            <constraint firstItem="gkw-qu-hdO" firstAttribute="centerX" secondItem="mAu-hi-e7O" secondAttribute="centerX" id="tQ6-Jt-uy0"/>
                            <constraint firstItem="x4S-vc-BbF" firstAttribute="centerX" secondItem="vUk-cY-c2e" secondAttribute="centerX" id="uMt-8f-DPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="celsiousLabel" destination="vUk-cY-c2e" id="e9P-U2-gIt"/>
                        <outlet property="textField" destination="gkw-qu-hdO" id="UEh-bJ-AWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JQP-yL-h4R">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="0fe-0M-hgW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
